{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(git push *)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(git push)",
      "Bash(git push *)"
    ]
  }
}
